# ========================================
# N8N Host & URL Configuration
# ========================================
N8N_IMAGE_TAG=latest
N8N_HOST=n8n.devopsinaction.lab
N8N_PROTOCOL=http
N8N_URL=https://n8n.devopsinaction.lab
N8N_EDITOR_BASE_URL=https://n8n.devopsinaction.lab/
N8N_WEBHOOK_URL=https://n8n.devopsinaction.lab

# ========================================
# N8N Network & Proxy Settings
# ========================================
N8N_PORT=5678
N8N_TRUSTED_PROXIES=0.0.0.0/0
N8N_PROXY_HOPS=1

# ========================================
# N8N Security Settings
# ========================================
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
N8N_SECURE_COOKIE=false

# ========================================
# N8N Application Settings
# ========================================
N8N_NODE_ENV=production
N8N_TZ=Europe/Berlin

# ========================================
# Database Configuration
# ========================================
POSTGRES_IMAGE_TAG=16-alpine
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-db
# Alternative external DB host (if needed)
#DB_POSTGRESDB_HOST=91.99.230.76
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=Wo032FnQloAp7K

# ========================================
# PostgreSQL Non-Root User Configuration
# ========================================
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=Wo032FnQloAp7K

# ========================================
# Docker Volume Storage
# ========================================
DOCKER_VOLUME_STORAGE=/mnt/docker-volumes

# ========================================
# Health Check Settings
# ========================================
HEALTHCHECK_INTERVAL=5s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=10

# ========================================
# NPM Extra Options
# ========================================
# This will install additional npm packages during container start
N8N_EXTRA_NODE_MODULES=lodash
# This will whitelist additional npm packages
N8N_NODE_FUNCTION_ALLOW_EXTERNAL=lodash,axios,qs

# ========================================
# Task Runner Configuration
# ========================================
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_IMAGE_TAG=1.111.0
N8N_RUNNERS_MODE=external
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
# Change this to a secure random string
N8N_RUNNERS_AUTH_TOKEN=your-secret-here
N8N_RUNNERS_TASK_BROKER_URI=http://n8n:5679
N8N_NATIVE_PYTHON_RUNNER=true

# ========================================
# N8N Authentication Settings
# ========================================
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD='N8N@2026'

# ========================================
# SSL Certificate Settings (Optional)
# ========================================
#N8N_SSL_KEY=/home/node/certs/key.pem
#N8N_SSL_CERT=/home/node/certs/cert.pem
